.detail {
  padding-bottom: 55px;
}

.head {
  -webkit-text-clamp: 2;
  font-size: 20px;
  color: #333;
  margin-top: 10px;
  line-height: 1.5;
}

.headInfo {
  padding: 10px;
  font-size: 10px;
  color: #999;
}

.bottomBar {
  height: 45px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-user-select: none;
  user-select: none;
  font-size: 0;
  overflow: hidden;
  z-index: 2;
}

.barItem {
  height: 45px;
  font-size: 20px;
  color: #fff;
}

.left {
  background: #B10B79;
  flex-grow: 4;
}

.right {
  background: #2DBACC;
  flex-grow: 1;
}

.barImg {
  height: 28px;
  width: 28px;
  margin-right: 6px;
}