page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
}

.company {
  height: 300rpx;
  background: #33BBAF;
  color: #fff;
  margin-bottom: 10px;
}

.companyName {
  font-size: 30px;
  width: 477rpx;
  height: 63rpx;
}

.companyTelephone {
  font-size: 24px;
}

.weui-cell {
  padding: 10px 15px;
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
}

.weui-cell:before {
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 15px;
  height: 1px;
  border-bottom: 1rpx solid #d9d9d9;
}

.weui-cell_active {
  background-color: #ececec
}

.icon {
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

.weui-cell__bd {
  flex: 1
}

.weui-cell__ft {
  text-align: right;
  color: #999
}

.weui-cell__ft_in-access {
  padding-right: 13px;
  position: relative
}

.weui-cell__ft_in-access:after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
  transform: matrix(.71, .71, -.71, .71, 0, 0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 2px
}

.contact {
  color: #fff;
  font-size: 24px;
  background: #33BBAF;
  width: 400rpx;
  height: 400rpx;
}

.contactImg {
  width: 256rpx;
  height: 256rpx;
}