page {
  background: #eee;
}

.tab {
  height: 90rpx;
}

.tabbox {
  height: 90rpx;
  color: #666;
  font-size: 28rpx;
  background: #fff;
}

.tabItem {
  width: 150rpx;
  margin-left: 18rpx;
  margin-right: 18rpx;
  height: 90rpx;
}

.active {
  color: #33BBAF;
  border-bottom: 2px solid #33BBAF;
}

.content {
  height: 1000rpx;
}

.item {
  height: 102px;
  margin-top: 10px;
  background: #fff;
}

.itemLeft {
  width: 135px;
  height: 102px;
}

.itemRight {
  width: 135px;
  border: 1px solid #999;
  border-left-color: #fff;
  color: #333;
  font-size: 16px;
  padding: 3px;
}

.itemTitle {
  font-size: 18px;
  -webkit-line-clamp: 1;
}

.itemContent {
  -webkit-line-clamp: 2;
}

.itemOther {
  font-size: 11px;
  color: #666;
}

.itemImg {
  width: 15px;
  height: 15px;
  margin-right: 3px;
}