<view class="flex-row align-center me">
    <image src="/image/my-photo.png" class="meImg"  mode="aspectFill"/>
    <view class="flex-row flex-center meBox">
        <image src="{{userInfo.avatarUrl}}" mode="aspectFit" class="head" />
        <text>{{userInfo.nickName}}</text>
    </view>
</view>

<view class="weui-cell" hover-class="weui-cell_active" bindtap="order">
    <view class="weui-cell__hd">
        <image src="/image/order.png" class="icon"></image>
    </view>
    <view class="weui-cell__bd">全部订单</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">查看</view>
</view>