<template name="head">
  <view class="flex-row flex-center widthMargin head">
    <view class="headLine"></view>
    <view class="flex-row flex-center headBox">
      <text class="headText">{{title}}</text>
    </view>
  </view>
</template>
<swiper indicator-dots autoplay>
  <swiper-item wx:for="{{swipers}}" wx:key="{{index}}" bindtap="swiperTap" data-articleId="{{item.articleId}}">
    <image class="swiper-item" src="{{item.image}}" mode="aspectFill"  />
  </swiper-item>
</swiper>
<template is="head" data="{{title:'产品分类'}}"  />
<view class="category flex-row flex-wrap widthMargin">
  <view class="categoryBox flex-column " wx:for="{{category}}" wx:key="{{index}}" data-categoryid="{{item.categoryid}}"
        bindtap="toCategory">
    <view class="categoryImgBox flex-row flex-center" style="background:{{item.bgcolor}}">
      <image src="{{item.logo}}" mode="aspectFit" class="categoryImg"  />
    </view>
    <view class="flex-row flex-center categoryName">{{item.name}}</view>
  </view>
</view>
<template is="head" data="{{title:'今日推荐'}}"  />
<view class="flex-row flex-center widthMargin tab">
  <view class="flex-row flex-center tabBar tabLeft {{currentTab=='course' ? 'active':''}}" bindtap="selectCourse">课 程</view>
  <view class="flex-row flex-center tabBar tabRight {{currentTab=='scenery' ? 'active':''}}" bindtap="selectScenery">景 点</view>
</view>
<view class="flex-column widthMargin item" wx:for="{{content}}" wx:key="{{index}}" bindtap="swiperTap"
      data-articleId="{{item.articleId}}">
  <image class="itemImg" src="{{item.image}}" mode="widthFix"  />
  <view class="flex-row flex-between itemName">
    <text class="text-ellipsis itemTitle">{{item.title}}</text>
    <view>
      <text class="itemDiscount">优惠价:{{item.discount}}</text>
      <text class="itemPrice">{{item.price}}</text>
    </view>
  </view>
  <view class="text-ellipsis itemBrief">{{item.brief}}</view>
</view>